{
  "name": "pyper",
  "version": "0.0.1",
  "description": "The uncomplicated image resizing pipeline.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "release": "np"
  },
  "bin": "./lib/cli.js",
  "files": [
    "lib/**/*",
    "index.js"
  ],
  "author": "Ross Phillips",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.4.1",
    "fast-glob": "^3.2.12",
    "lookpath": "^1.2.2",
    "pkginfo": "^0.4.1",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "np": "^7.6.2"
  }
}
